# explitwiser

./: README.md
.config/: dotnet-tools.json
.github/workflows/: build-and-release.yml  deploy.yml
docs/: docfx.json  index.md  toc.yml
docs/articles/: toc.yml
docs/template/public/: main.js
src/: Directory.Build.props  Directory.Packages.props  PleOps.Explitwiser.sln
src/PleOps.Explitwiser/: PleOps.Explitwiser.csproj  SplitwiseJsonExporter.cs  SplitwiseResourcesExporter.cs
src/PleOps.Explitwiser.Console/: ExportAllCommand.cs  PleOps.Explitwiser.Console.csproj  Program.cs
src/PleOps.Splitwise.Client/: PleOps.Splitwise.Client.csproj  SplitwiseClientFactory.cs  SplitwiseClientOptions.cs  swagger.json
