<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Export data from a Splitwise account</Description>
    <IsPackable>true</IsPackable>

    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PleOps.Splitwise.Client\PleOps.Splitwise.Client.csproj" />
  </ItemGroup>

</Project>
