<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Splitwise API .NET client</Description>
    <IsPackable>true</IsPackable>

    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/index.md" Pack="true" PackagePath="$(PackageReadmeFile)" Visible="False" />
  </ItemGroup>

</Project>
